<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4b48f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 315px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0 16px;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #0000ff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0008ff;
        }

        label {
            font-size: 15px;
        }
    </style>
</head>
<body>

<div class="container">
  <h2>CineMax</h2>

<form action="Login1.php" method="post">

    <label>Nombre completo:</label>
    <input type="text" name="nombre" required>

    <label>Edad:</label>
    <input type="number" name="edad" required>

    <label>Tipo de funci贸n:</label>
    <select name="tipoFuncion" required>
      <option value="2d">Funci贸n 2D - $40</option>
      <option value="3d">Funci贸n 3D - $60</option>
      <option value="imax">Funci贸n IMAX - $85</option>
      <option value="vip">Sala VIP - $100</option>
    </select>

    <label><input type="checkbox" name="esEstudiante"> Soy estudiante</label>

    <button type="submit">Calcular precio</button>
    </form>




</body>
</html>
